# AppRoomV2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/up/edu/rgm_29318602/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/up/edu/rgm_29318602/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/: AppViewModelProvider.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/viewmodels/: InventoryViewModel.kt
app/src/main/java/br/edu/up/edu/rgm_29318602/ui/views/: HomeScreen.kt  ItemEditScreen.kt  ItemEntryScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/up/edu/rgm_29318602/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
